# ModCore

./: ModCore.Www.sln  global.json  plugin-publish.cmd
ModCore.Services/: BaseTest.cs  ModCore.Services.Tests.csproj
ModCore.Services/Access/: RoleServiceTest.cs
src-dependencies/EmailFluentCore/: Email.cs  EmailFluentCore.csproj  EmbeddedResourceHelper.cs  IFluentEmail.cs  IHideObjectMembers.cs  ITemplateRenderer.cs  RazorRenderer.cs
src-dependencies/EmailFluentCore.Tests/: EmailFluentCore.Tests.csproj  FluentEmailTests.cs
src-dependencies/EmailFluentCore.Tests/Properties/: AssemblyInfo.cs
src-dependencies/EmailFluentCore/Properties/: AssemblyInfo.cs
src-dependencies/Html.Dependency/: BaseHtmlComponent.cs  Html.Dependency.csproj  IHtmlComponent.cs
src-dependencies/Html.Dependency/HtmlComponentTypes/: NavigationMenu.cs  TextArea.cs
src-dependencies/Html.Dependency/ModelTemplates/: PageTemplate.cs  PageTemplateSection.cs
src-dependencies/Html.Dependency/Properties/: AssemblyInfo.cs
src/ModCore.Abstraction/: ModCore.Abstraction.csproj  ModCore.Abstraction.xproj  project.json  project.lock.json
src/ModCore.Abstraction/DataAccess/: IDataRepository.cs  IDataRepositoryAsync.cs  IPagedRequest.cs  IPagedResult.cs  ISpecification.cs
src/ModCore.Abstraction/PluginApi/: IApiArgument.cs  IApiHandlerDescription.cs  IApiHandlerResponse.cs  IApiRequest.cs  IApiRequestContext.cs  IApiResponse.cs  IApiResponseWithActionResult.cs  IPluginApiManager.cs
src/ModCore.Abstraction/Plugins/: IAssemblyManager.cs  IPlugin.cs  IPluginLog.cs  IPluginManager.cs  IPluginRoute.cs  IPluginRouteCollection.cs  IPluginRouteDescriptor.cs  IPluginRouter.cs  IPluginSettingsManager.cs
src/ModCore.Abstraction/Properties/: AssemblyInfo.cs
src/ModCore.Abstraction/Services/: IService.cs  IServiceAsync.cs
src/ModCore.Abstraction/Site/: IAuthenticationResult.cs  IAuthenticationService.cs  IBaseController.cs  IBaseViewModelProvider.cs  ILayoutManager.cs  ILog.cs  IMenuManager.cs  IObjectMapper.cs  ISessionManager.cs  ISiteSettingsManager.cs
src/ModCore.Abstraction/Themes/: ITheme.cs  IThemeManager.cs
src/ModCore.ActiveRecords/: DynamicObject.cs  DynamicObjectTemplate.cs  ModCore.ActiveRecords.csproj  ModCore.ActiveRecords.xproj  ObjectTemplate.cs  project.json  project.lock.json
src/ModCore.ActiveRecords/Properties/: AssemblyInfo.cs
src/ModCore.Core/: ModCore.Core.csproj  ModCore.Core.xproj  MvcExtensions.cs  project.json  project.lock.json
src/ModCore.Core/Constraints/: NamespaceConstraint.cs
src/ModCore.Core/Controllers/: BaseController.cs  BasePluginController.cs  ValidateControllerActivator.cs
src/ModCore.Core/Events/: EventArgument.cs  EventDescription.cs  EventHandlerResponse.cs  EventManager.cs  EventRequest.cs  EventResponse.cs
src/ModCore.Core/Exceptions/: PluginDependencyNotFound.cs
src/ModCore.Core/Filters/: UserActivityFilter.cs
src/ModCore.Core/HelperExtensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  MvcExtensions.cs  SerializationExtensions.cs
src/ModCore.Core/HtmlHelperExtensions/: LayoutHtmlExtensions.cs
src/ModCore.Core/Middleware/: LastChangedValidator.cs
src/ModCore.Core/PluginApi/: ApiArgument.cs  ApiHandlerDescription.cs  ApiHandlerResponse.cs  ApiRequest.cs  ApiRequestContext.cs  ApiResponse.cs  ApiResponseWithActionResult.cs  PluginApiManager.cs
src/ModCore.Core/Plugins/: BasePlugin.cs  MapPluginRoutesExtensions.cs  PluginActionDescriptorCollectionProvider.cs  PluginApplicationModelProvider.cs  PluginAssemblyManager.cs  PluginAssemblyMetadataReferenceFeatureProvider.cs  PluginContainer.cs  PluginContainerFactory.cs  PluginFilterProvider.cs  PluginLogger.cs  PluginManager.cs  PluginRoute.cs  PluginRouteBuilder.cs  PluginRouteCollection.cs  PluginRouteDescriptor.cs  PluginRouteMiddleware.cs  PluginRoutes.cs  PluginSettingsManager.cs  PluginViewLocationExpander.cs
src/ModCore.Core/Properties/: AssemblyInfo.cs
src/ModCore.Core/Routers/: CmsPageRoute.cs  DebugRouter.cs
src/ModCore.Core/Site/: AdminAuthFilter.cs  ApplicationManager.cs  DefaultBaseViewModelProvider.cs  JsonObjectResult.cs  LayoutManager.cs  MenuManager.cs  SessionManager.cs  SettingsManager.cs  SiteLogger.cs  SiteSettingsManager.cs
src/ModCore.Core/Themes/: Theme.cs  ThemeManager.cs
src/ModCore.DataAccess/: ModCore.DataAccess.csproj  ModCore.DataAccess.xproj  PagedRequest.cs  PagedResult.cs  project.lock.json
src/ModCore.DataAccess.MongoDb/: CollectionName.cs  ModCore.DataAccess.MongoDb.csproj  ModCore.DataAccess.MongoDb.xproj  MongoDbRepository.cs  Util.cs  project.json  project.lock.json
src/ModCore.DataAccess.MongoDb/Properties/: AssemblyInfo.cs
src/ModCore.DataAccess.MongoDb/Settings/: MongoDbSettings.cs
src/ModCore.DataAccess/Properties/: AssemblyInfo.cs
src/ModCore.DynamicObjects/: DynamicObject.cs  ModCore.DynamicObjects.csproj
src/ModCore.Models/: ModCore.Models.csproj  ModCore.Models.xproj  project.json  project.lock.json
src/ModCore.Models/Access/: AuthenticationUser.cs  BasePermissionResult.cs  Permission.cs  PermissionAction.cs  PermissionArea.cs  PermissionAssembly.cs  PermissionController.cs  PermissionDiscriptor.cs  PermissionResult.cs  PermissonCache.cs  Role.cs  User.cs  UserActivity.cs
src/ModCore.Models/BaseEntities/: BaseEntity.cs  Entity.cs
src/ModCore.Models/Communication/: AlertTemplate.cs  (+7 more)
src/ModCore.Services/: ModCore.Services.csproj  project.json  project.lock.json
src/ModCore.Utilities/: ModCore.Utilities.csproj  ModCore.Utilities.xproj
src/ModCore.ViewModels/: ModCore.ViewModels.csproj  ModCore.ViewModels.xproj  project.json  project.lock.json
src/ModCore.Www/: ModCore.Www.csproj  ModCore.Www.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json  web.config
tests/ModCore.Core.Tests/: ModCore.Core.Tests.csproj  PluginApiManagerTests.cs
tests/ModCore.DataAccess.MongoDb.Test/: ModCore.DataAccess.MongoDb.Test.csproj  MongoDbRepositoryTest.cs  TestObject.cs  appsettings.json  project.json  project.lock.json
tests/ModCore.Tests.Services/: BaseServiceTest.cs  ModCore.Tests.Services.csproj
(+365 files in other folders)
