<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Emailer.Plugin</AssemblyName>
    <PackageId>Emailer.Plugin</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Documents\Visual Studio 2015\Projects\EmailFluentCore\src\EmailFluentCore\EmailFluentCore.csproj" />
    <ProjectReference Include="..\..\ModCore.Abstraction\ModCore.Abstraction.csproj" />
    <ProjectReference Include="..\..\ModCore.Core\ModCore.Core.csproj" />
    <ProjectReference Include="..\..\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.csproj" />
    <ProjectReference Include="..\..\ModCore.Models\ModCore.Models.csproj" />
    <ProjectReference Include="..\..\ModCore.Services\ModCore.Services.csproj" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="cmd /c $(MSBuildProjectDirectory)\..\..\cmds\plugin-publish.cmd &quot;$(AssemblyName)&quot; &quot;$(AssemblyName)&quot;" />
  </Target>

</Project>
