<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>ModCore.DataAccess.MongoDb</AssemblyName>
    <PackageId>ModCore.DataAccess.MongoDb</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModCore.Abstraction\ModCore.Abstraction.csproj" />
    <ProjectReference Include="..\ModCore.DataAccess\ModCore.DataAccess.csproj" />
    <ProjectReference Include="..\ModCore.Specifications\ModCore.Specifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.0" />
  </ItemGroup>

</Project>
