<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
       <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ModCore.Tests.Services</AssemblyName>
    <PackageId>ModCore.Tests.Services</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);netcoreapp1.1;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.500-preview2-1-003177" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="Moq" Version="4.7.1" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModCore.Abstraction\ModCore.Abstraction.csproj" />
    <ProjectReference Include="..\..\src\ModCore.Core\ModCore.Core.csproj" />
    <ProjectReference Include="..\..\src\ModCore.Models\ModCore.Models.csproj" />
    <ProjectReference Include="..\..\src\ModCore.Services\ModCore.Services.csproj" />
    <ProjectReference Include="..\..\src\ModCore.Specifications\ModCore.Specifications.csproj" />
  </ItemGroup>

</Project>