#:C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
#:C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
#:C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Core\ModCore.Core.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Utilities\ModCore.Utilities.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Core\ModCore.Core.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Core\ModCore.Core.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Core\ModCore.Core.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj
#:C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\plugin-src\Pages.Plugin\Pages.Plugin.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\plugin-src\Pages.Plugin\Pages.Plugin.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\plugin-src\Pages.Plugin\Pages.Plugin.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Core\ModCore.Core.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\plugin-src\Pages.Plugin\Pages.Plugin.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Core\ModCore.Core.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Core\ModCore.Core.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Core\ModCore.Core.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Core\ModCore.Core.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Utilities\ModCore.Utilities.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj
#:C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\plugin-src\BasicAuthentication.Plugin\BasicAuthentication.Plugin.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\plugin-src\BasicAuthentication.Plugin\BasicAuthentication.Plugin.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\plugin-src\BasicAuthentication.Plugin\BasicAuthentication.Plugin.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Core\ModCore.Core.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\plugin-src\BasicAuthentication.Plugin\BasicAuthentication.Plugin.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\plugin-src\BasicAuthentication.Plugin\BasicAuthentication.Plugin.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Utilities\ModCore.Utilities.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Core\ModCore.Core.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Core\ModCore.Core.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Core\ModCore.Core.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Core\ModCore.Core.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Utilities\ModCore.Utilities.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Services\ModCore.Services.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj
#:C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\tests\ModCore.DataAccess.MongoDb.Test\ModCore.DataAccess.MongoDb.Test.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\tests\ModCore.DataAccess.MongoDb.Test\ModCore.DataAccess.MongoDb.Test.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\tests\ModCore.DataAccess.MongoDb.Test\ModCore.DataAccess.MongoDb.Test.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\tests\ModCore.DataAccess.MongoDb.Test\ModCore.DataAccess.MongoDb.Test.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\tests\ModCore.DataAccess.MongoDb.Test\ModCore.DataAccess.MongoDb.Test.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
#:C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ActiveRecords\ModCore.ActiveRecords.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ActiveRecords\ModCore.ActiveRecords.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ActiveRecords\ModCore.ActiveRecords.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess.MongoDb\ModCore.DataAccess.MongoDb.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.ViewModels\ModCore.ViewModels.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Models\ModCore.Models.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.DataAccess\ModCore.DataAccess.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Specifications\ModCore.Specifications.xproj|C:\Users\Matt\Documents\Visual Studio 2015\Projects\ModCoreCMS\ModCore\src\ModCore.Abstraction\ModCore.Abstraction.xproj
