<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.1" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ModCore.Abstraction\ModCore.Abstraction.csproj" />
    <ProjectReference Include="..\src\ModCore.Core\ModCore.Core.csproj" />
    <ProjectReference Include="..\src\ModCore.Models\ModCore.Models.csproj" />
    <ProjectReference Include="..\src\ModCore.Services\ModCore.Services.csproj" />
    <ProjectReference Include="..\src\ModCore.Specifications\ModCore.Specifications.csproj" />
  </ItemGroup>

</Project>