<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>BasicAuthentication.Plugin</AssemblyName>
    <PackageId>BasicAuthentication.Plugin</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModCore.Abstraction\ModCore.Abstraction.csproj" />
    <ProjectReference Include="..\..\ModCore.Core\ModCore.Core.csproj" />
    <ProjectReference Include="..\..\ModCore.Services\ModCore.Services.csproj" />
    <ProjectReference Include="..\..\ModCore.Utilities\ModCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="cmd /c $(MSBuildProjectDirectory)\..\..\cmds\plugin-publish.cmd &quot;$(AssemblyName)&quot; &quot;$(AssemblyName)&quot;" />
  </Target>

</Project>
